# APISecurityTestingAutomation

./: README.txt  pom.xml
src/main/java/com/api/security/test/: ApiSecurityTestOWASPTool.java  ApiSecurityTestWithJars.java
src/test/java/com/api/security/test/: AppTest.java
